sonar.projectKey=watchlist-frontend
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=de4488ea314dc3a7c4657ffa191dc854917e0739
sonar.login=admin
sonar.password=AlexR2012+2012
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectVersion=1.0